API_ID = 1210502 # Get it by creating an app on https://my.telegram.org
API_HASH = "19f5709f2196ec90530afed2d619a627" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "1822225823:AAFuQSwJpP-YZ-yJAfHHTfEDw2kwxstJLZA" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1878195913" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
